---
title: Research Statement
author:
    - name: Mohammad Haris Minai

style: Story
---

Organizational innovation has been studied for a few decades and a lot is known
about the role organizational innovation plays in the growth and success of
organizations as well as the development of society. However, organizational
innovation is undertaken by members in the organization and though creativity
has received its fair share of attention, the implementation of creativity
which is the second part of innovation has usually been ignored, particularly
at the level of the individual.

An individual in an organization is part of a system that is complex. With a
multitude of forces acting on an individual and shaping both his experience and
his career. Individuals are often called upon to respond to organizational
demands in ways that might be at odds with their natures. At times, individuals
are called upon to generate creative ideas, at other times they are expected to
provide evaluations of ideas generated by their colleagues and at still other
times they are called upon to roll up their sleeves and work on some idea that
has been chosen for implementation. Apart from all this individuals often have
their own pet projects which they expect would be beneficial both to
themselves and their organizations. They themselves are usually responsible for
recognising the trigger for these projects, the generation of alternatives,
initial vetting, and finally implementation of these projects. With possibly
just the final stage of widespread adoption requiring the resources of the
whole organization.

The process by which individuals manage and make trade offs between these tasks
and requirements is an intriguing subject for research. The theories of
individual creativity supply a lot of answers but leave a lot unanswered as
well. For instance leadership can facilitate as well as inhibit individual
innovation, depending both on other situational cues as well as individual
differences. Importantly the implementation of ideas by individuals is of a
qualitatively different nature compared to the generation of ideas (as
creativity has been usually defined) and unifying these aspects of individual
innovation could also benefit the studies of small team and group innovation.

In my dissertation I have attempted to unify the major models of individual
creativity with the nature of tasks involved in the more mundane task of idea
implementation. I then explore the possible role of leadership in balancing
these requirements using cues that have different valences, cognitively and
affectively. Finally I build a larger model of the impact of leadership on
innovation in the context of organizational contingencies and individual
differences.

My dissertation sets the stage for further exploration of how leaders can
configure teams for innovation by dealing with the individuals in teams
differently based on the needs of the project and the specific characteristics
of the individuals and team. This can then be expanded to the division and
organizational level. Cross level effects then needs to be explored as
different levels of analysis can interact and create interesting patterns that
are not immediately obvious as each level individually.

Innovation is critical for the survival of organizations and the betterment of
society. By starting off at the individual level theory can be built in a
stepwise fashion while ensuring that the cross level effects are also not
ignored. The dialectical nature of innovation, which encompasses both variation
(in idea generation) and selection (in idea refinement and implementation), can
provide rich insights into how organizations need to look and innovation and
what leaders can do in every particular situation to facilitate it.

# For Bits Pilani Dubai

Effects and mechanisms by which individuals tackle the challenges of innovation.

Unify the models of individual creativity with innovation.

Generate an auditing mechanism for organizational creativity.
