---
title: Teaching Statement
author:
    - name: Mohammad Haris Minai

style: Story
---

The objective of a class in organizational behavior should be to arm students
with the proper frameworks with which they can make sense of the organizational
environment they would face. They should be able to appreciate and understand
the diverse ways in which entities interact in an organization and how better
understanding of these interactions can enrich their stay with an organization.

The teaching of organizational behavior is particularly challenging in business
schools. This is because students often have previous work experiences and have
interacted with other organizational members, forming notions as to how things
work in an organization. Most students have however experienced just a portion
of the interactions that make the study of organizational behavior interesting
and if they remain stuck to that it becomes difficult for them to have
takeaways from the class.

My first attempt in a new class would be to try and bring out the possibly
differing opinions that members within the class have about the behavior of
organizational members. This would set the stage for understanding that social
interactions in the context of organizations can be understood and interpreted
in multifarious ways. Subsequently I plan to use pedagogical techniques such as
case studies to allow students to exercise their current knowledge and how
situations at work can be dealt with. This should then be followed with a short
lecture that discusses the relevant research. The implications of the research
should also be highlighted within the context of either the case or the
personal experiences of the students themselves. This allows students to
experience the learning in a way that is not possible with a simple lecturing
method. Finally the students should be given another attempt at possibly
modifying their approaches to the case presented earlier, incorporating the
learning from the lecture.

In this way organizational behavior, both micro and macro can be made much more
tangible for the students. By doing this the hope is that students can takeaway
a few concrete lessons which they can begin to apply to their organizational
life in the campus right away.

# Bits Pilani Dubai

The foundational courses of organizational behavior both micro and macro.

An elective course in the management of creativity and innovation.

A research level course on research method.
